apiVersion: v1
kind: Secret
metadata:
  name: visa-api-connector-v2-credentials
data:
  server.ssl.key-store-password: k62nN5m7WELp35q88vvAU1fvcX
  visa.client.ssl.trust-store-password: k62nN5m7WELp35q88vvAU1fvcX
  visa.client.ssl.private-key-password: k62nN5m7WELp35q88vvAU1fvcX
  visa.client.ssl.user-id: Y1M7XH8U5DTMVZ98MUBY21GNAGEn-rwRZGGynbOfXgZxtzVdQ
  visa.client.ssl.user-password: k62nN5m7WELp35q88vvAU1fvcX