apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: visa-api-connector-v2-credentials
data:
  server.ssl.key-store-password: azYybk41bTdXRUxwMzVxODh2dkFVMWZ2Y1g=
  visa.client.ssl.trust-store-password: azYybk41bTdXRUxwMzVxODh2dkFVMWZ2Y1g=
  visa.client.ssl.private-key-password: azYybk41bTdXRUxwMzVxODh2dkFVMWZ2Y1g=
  visa.client.ssl.user-id: WTFNN1hIOFU1RFRNVlo5OE1VQlkyMUdOQUdFbi1yd1JaR0d5bmJPZlhnWnh0elZkUQ==
  visa.client.ssl.user-password: azYybk41bTdXRUxwMzVxODh2dkFVMWZ2Y1g=